version: '3.8'

services:
  {{PROJECT_NAME}}:
    build:
      context: {{VM_TOOL_PATH}}
      dockerfile: providers/docker/Dockerfile
      args:
        PROJECT_USER: "{{PROJECT_USER}}"
    container_name: {{PROJECT_NAME}}-dev
    hostname: {{PROJECT_HOSTNAME}}
    tty: true
    stdin_open: true
    environment:
      - LANG=en_US.UTF-8
      - LC_ALL=en_US.UTF-8
      {{#ENVIRONMENT}}
      - {{KEY}}={{VALUE}}
      {{/ENVIRONMENT}}
    volumes:
      - {{PROJECT_PATH}}:{{WORKSPACE_PATH}}:delegated
      - {{VM_TOOL_PATH}}:/vm-tool:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - {{PROJECT_NAME}}_nvm:/home/{{PROJECT_USER}}/.nvm
      - {{PROJECT_NAME}}_cache:/home/{{PROJECT_USER}}/.cache
      - {{PROJECT_NAME}}_config:/tmp
    ports:
      {{#PORTS}}
      - "{{HOST_IP}}:{{HOST_PORT}}:{{CONTAINER_PORT}}"
      {{/PORTS}}
    networks:
      - {{PROJECT_NAME}}_network
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined

networks:
  {{PROJECT_NAME}}_network:
    driver: bridge

volumes:
  {{PROJECT_NAME}}_nvm:
  {{PROJECT_NAME}}_cache:
  {{PROJECT_NAME}}_config: